apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'war'

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding="UTF-8"


repositories {
    mavenCentral()
}

dependencies {
//    implementation('org.springframework:spring-context:5.0.2.RELEASE')
//    implementation('org.aspectj:aspectjweaver:1.8.13')
//    implementation('org.springframework:spring-jdbc:5.0.2.RELEASE')
//    implementation('org.apache.tomcat:tomcat-jdbc:8.5.27')
//    implementation('mysql:mysql-connector-java:5.1.45')
//    implementation('org.slf4j:slf4j-api:1.7.25')
//    implementation('ch.qos.logback:logback-classic:1.2.3')

    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
    providedRuntime('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')
//    implementation('javax.servlet:javax.servlet-api:3.1.0')
//    implementation('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')
    implementation('javax.servlet:jstl:1.2')
    implementation('org.springframework:spring-webmvc:5.0.2.RELEASE')
}

test {
    useJUnitPlatform()
}